server.port=8080
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/blogdb
spring.datasource.username=graphql
spring.datasource.password=graphql
backend.baseUrl=http://${BACKEND_HOST:localhost}:8181
